_model: job
---
date: 18 de Fevereiro de 2017
---
title: Tancman
---
company: Tancman
---
company_email: rtancman@gmail.com
---
company_website: http://www.tancman.com.br
---
company_country: Brasil
---
company_country_abbreviation: BR
---
company_city: Rio de Janeiro
---
company_address: Rua São José, 90, 2º andar
---
company_photo: /static/img/company/tanc.png
---
job: Software Developer
---
job_level: Jr.
---
job_photo_banner: /static/img/cover/developer.jpg
---
job_description:


As atribuições desse papel vão desde o discovery, design, arquitetura, implementação, deploy, testes automatizados e manutenção de sistemas, a discussões de produto e de qual é a melhor solução técnica.

Atuando dentro de um time multidisciplinar, junto com outra(o)s engenheira(o)s de software, designers, arquiteta(o)s de informação e devops, a tendência é que você também execute outras tarefas além dessas, dependendo do momento de cada projeto.

Também esperamos que você:

*   contribua, diariamente, para construção de uma **ambiente de trabalho descontraído e cheio de energia**;

*   se **preocupe com seus colegas** de trabalho;

*   busque tornar o seu **trabalho mais eficiente**;

*   **pense e repense** sobre a sua **forma de trabalhar e da sua equipe**. 

Esta vaga é para o nosso novo escritório em Porto Alegre/RS, porém submissões de todo o Brasil são aceitas.

**Tecnologias:**

A maioria do nosso código está escrito em Python, temos muitas coisas em Javascript também, mas somos pragmáticos e gostamos de experimentar - por isso temos coisas em Go, Java, Objective C, Android, iOS entre outras. Todo o nosso ambiente de desenvolvimento e produção é fundamentado em cima de tecnologias open source, começando pelo SO, Linux. Usamos Linux para tudo. Os times têm autonomia para escolher as tecnologias que julgarem mais adequadas para resolver cada problema, então com certeza temos muito mais coisas envolvidas nessa equação. 

**Habilidades e experiências desejadas:**

*   Ser apaixonada(o) por desenvolvimento e tecnologia;

*   Gostar de experimentar novas ideias e formas de trabalhar;

*   Ser participativa(o) na construção do produto contribuindo com idéias para o negócio; 

*   Ser aberta(o) a mudanças de direcionamento dinâmicas;

*   Ser poliglota em linguagens de programação e scripting;

*   Ter facilidade de trabalhar dentro de times multi-disciplinares;

*   Escrever código limpo e legível para pessoas;

*   Conhecimentos de automação de deploy (capistrano, fabric, etc);

*   Conhecimentos de desenvolvimento WEB (HTML, CSS, Javascript, etc);

*   Conhecimentos de práticas de XP (TDD, pair programming, code review, refactoring, continuous integration, etc);

*   Conhecimentos de testes automatizados unitários, de aceitação, mocks, Selenium, etc.

**É valorizado:**

*   Conhecimentos em alguma ferramenta de provisionamento, tais como Puppet, Chef, etc;

*   Experiência com métodos ágeis (Scrum, Kanban, Lean, etc);

*   Experiência de trabalho com times geograficamente distribuídos;

*   Experiência em mentoring/coaching de pares e team members menos experientes.
