_model: event
---
date: 24 de Fevereiro de 2018
---
title: PythOnRio
---
address: Rua Sacadura Cabral, 130, Saúde, Rio de Janeiro - RJ.
---
city: Rio de Janeiro
---
local: B2W Digtal - BIT
---
neighborhood: Saúde
---
url_callpapers: https://speakerfight.com/events/xxviii-meetup-da-pythonrio/
---
url_applications: https://www.meetup.com/pt-BR/pythonrio/events/
---
description:

Venham curtir o mais um meetup da PythOnRio!!!!

No dia 24 de Fevereiro de 2018 vai rolar mais um encontro da @pythonrio na B2W Digital das 13:00hs até às 18:00hs, que fica na Rua Sacadura Cabral, 130, Saúde, Rio de Janeiro.

O prédio não tem indicação por ter a fachada tombada, então prestem atenção ao número. É o único prédio com portas de vidro.

Todo último sábado de cada mês. Às vezes na Barra, às vezes no Centro, o que importa é se reunir para conversar, compartilhar e aprender.

@pythonrio #forcapython

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/PythonRio)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)
---
partners:

#### partner ####
name: B2W Digital
----
url: https://ri.b2w.digital/
----
logo: /static/img/partners/B2W.png
---
speakers:
---
activities:

#### activity ####
name: Credenciamento
----
local: Recepção
----
time: 13:30
#### activity ####
name: Abertura
----
local: Auditório
----
time: 13:55
#### activity ####
name: Do setup ao PyPI. Como empacotar seu projeto para ser instalado pelo pip.
----
local: Auditório
----
time: 14:00
#### activity ####
name: Distribuindo e escalando códigos em Python
----
local: Auditório
----
time: 14:40
#### activity ####
name: Lightning Talks
----
local: Auditório
----
time: 15:20
#### activity ####
name: Coffe Break + Networing
----
local: Arena
----
time: 15:50
#### activity ####
name: A necessidade de Tecnologias HSLFT Open Source
----
local: Auditório
----
time: 16:20
#### activity ####
name: O Zen do Python
----
local: Auditório
----
time: 17:00
#### activity ####
name: Encerramento
----
local: Auditório
----
time: 17:40
#### activity ####
name: Pós-evento
----
local: No bar mais próximo, vamos trocar ideias e beber um chopp.
----
time: 18:00