_model: event
---
title: V Encontro PythonRio
---
address: Rua Santa Luzia, nº 651, sala 2903
---
city: Rio de Janeiro
---
date: 30 de janeiro de 2016
---
description:

Em ritmo de começo de ano que já teremos o primeiro encontro de 2016! Será no Centro do Rio de Janerio e, dessa vez, não será apenas um grande Open Space. Pensamos em experimentar blocos de 3 palestras de 30 minutos e, no restante do tempo, manter os Open Spaces. Além disso, já queremos levantar temas a serem discutidos no dia e estamos trabalhando com o formulário do Google para organizar os temas. Nos vemos lá!


**Programação:**

14:00~15:00 - Open space

15:00~15:40 - Fazendo seu site/blog no Github Pages com Python e Lektor - Luciano Ratamero

15:40~16:20 - Django rest framework crash course - Eduardo Carvalho

16:20~17:00 - Scrapy - Desbravando dados web em massa - Igor Santos

17:00~18:00 - Open space
---
local: EloGroup
---
neighborhood: Centro
---
url_applications: http://pt.eventhint.com/eventos/8716673/v-encontro-pythonrio
---
partners:

#### partner ####
name: EloGroup
----
url: http://elogroup.com.br/
----
logo: logo_elogroup.png
