_model: event
---
date: 30 de abril de 2016
---
title: Meetup PythOnRio
---
address: Rua Santa Luzia, 651, 29º andar - Sala 2903
---
city: Rio de Janeiro
---
local: EloGroup
---
neighborhood: Centro
---
description:

Neste quarto encontro do ano, contamos com openspaces e uma palestra do [@turicas](https://twitter.com/turicas). Recebemos em média 40 pythonistas!

__Programação:__

14:00~15:00 - Open Space

15:00~15:40 - Dados tabulares: a maneira pythônica com Álvaro Justen

15:40~18:00 - Open Space
---
partners:

#### partner ####
name: EloGroup
----
url: http://elogroup.com.br/
----
logo: logo_elogroup.png
---
url_callpapers:
---
url_applications: https://www.eventbrite.com/e/viii-encontro-pythonrio-tickets-24705408542
---
speakers:

#### speaker ####
talk: Dados tabulares: a maneira pythônica
----
name: Álvaro Justen
----
at: @turicas
----
link: https://twitter.com/turicas
----
bio: Dados tabulares estão presentes em todos os lugares, em diversos formatos: CSV, XLS, ODS, HTML, JSON, bancos de dados etc. Porém as APIs das bibliotecas são completamenta diferentes. A biblioteca rows tem como objetivo prover uma API simples, direta e unificada para trabalhar com dados tabulares, suportando inúmeros formatos. Além da API, será abordada a CLI, que facilita conversões e consultas.
----
photo: turicas.jpg
