_model: event
---
date: Data a definir
---
title: PythonRio Niterói
---
bodyclass: py-niteroi
---
website: /evento/niteroi/
---
address:
---
city: Niterói
---
local:
---
neighborhood: Centro
---
description:

Seja no Centro ou na Barra, sinta-se convidado para comparecer e marcar presença no melhor encontro de comunidade da cidade \o//

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/PythonRio)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)
---
partners:
---
url_callpapers:
---
url_applications:
---
speakers:
---
activities:
