_model: job
---
date: 12 de Abril de 2017
---
title: Storm Security - Front-End
---
company: Storm Security
---
company_email: rh@stormsec.com.br
---
company_website: http://stormsec.com.br/
---
company_country: Brasil
---
company_country_abbreviation: BR
---
company_city: Rio de Janeiro
---
company_address:
---
company_photo: /static/img/company/storm-logo.png
---
job: Front-End
---
job_level:
---
job_photo_banner: /static/img/cover/cover-2017-04-12-frontend-stormsecurity.png
---
job_description:
A Storm Security está em busca de talentos na área de front-end, se você é do Rio de Janeiro, ama inovação e gosta de desafios, mande seu currículo ou link para perfil do linkedin para rh@stormsec.com.br.

Estamos em busca de alguém que tenha experiência com:
~>Javascript
~> HTML5
~> CSS

Será um diferencial caso você tenha conhecimento de:
~> React
~> SASS
~> Desenvolvimento de aplicativos WEB para SmartTVs.

Desenvolvimento de aplicativos WEB para SmartTVs. Venha participar do nosso time, que desenvolve desde de Drones até as maiores plataformas de streaming de vídeo do Brasil!

 https://www.linkedin.com/feed/update/urn:li:activity:6257617005055139840/
