_model: page.ini
---
date: 27 de Agosto de 2016
---
title: Meetup PythOnRio
---
address: Local a definir
---
city: Rio de Janeiro
---
local:
---
neighborhood: Centro
---
description:

Prezados,

Dia 27 de Agosto de 2016 vai rolar XII Encontro da @pythonrio. Submeta sua proposta de palestra até dia 19/08/2016 pelo speakerfight http://speakerfight.com/events/xii-encontro-python-rio/

Ainda estamos definindo o local e, assim que soubermos, liberamos em nossa Fan Page os links para a inscrição.

Caso você queira se inteirar mais sobre a comunidade de Python, também sugerimos os seguintes links:

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/joinchat/AONs_ANlfCZRoXOX0QxEzA)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)
---
partners:

#### partner ####
name: novatec
----
url: https://novatec.com.br/
----
logo: /static/img/partners/novatec.png
---
speakers:
---
activities:
----