_model: page.ini
---
date: 30 de Julho de 2016
---
title: Meetup PythOnRio
---
address: 
---
city: 
---
local: 
---
neighborhood: 
---
description:

A comunidade Python do Rio de Janeiro tem um encontro marcado todo último sábado de cada mês.
Seja no Centro ou na Barra, sinta-se convidado para comparecer e marcar presença no melhor encontro de comunidade da cidade \o//

Acompanhe-nos também em nossas redes sociais para saber tudo sobre nossos encontros e as últimas novidades da comunidade Python.

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/joinchat/AONs_ANlfCZRoXOX0QxEzA)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)
---
partners: 
---
url_callpapers: 
---
url_applications: 
---
workshops: 
---
speakers: 
