_model: home
---
title: Meetup PythOnRio
---
event_schedule:

#### event_schedule ####
day: 24
----
month: Março
----
position_inverted: 1
----
year: 2018
----
category: Meetup
----
name: 29º Meetup PythOnRio
----
description: Dia 24 de Março de 2018 vai rolar mais um meetup da @pythonrio.
----
url: http://pythonrio.python.org.br/evento/

#### event_schedule ####
day: 28
----
month: Abril
----
position_inverted: 1
----
year: 2018
----
category: Meetup
----
name: 30º Meetup PythOnRio
----
description: Dia 28 de Abril de 2018 vai rolar mais um meetup da @pythonrio.
----
url: http://pythonrio.python.org.br/evento/
----
activities:

#### activity ####
name: Abertura
----
local: Auditório
----
time: 13:00
#### activity ####
name: Python e a Ciencia de Dados - Andre Fonseca
----
local: Auditório
----
time: 13:30
#### activity ####
name: Pandas 101 - Análise de Dados com Python Pandas - Gabriel Amazonas Mesquita
----
local: Laboratório
----
time: 13:30
#### activity ####
name: Transformando Dados em Informação - Parte 1: Limpeza de datasets - Rafael Santos
----
local: Auditório
----
time: 14:30
#### activity ####
name: Zap Awards: extraindo, analisando e - principalmente - se divertindo com mensagens do WhatsApp - Fred Israel
----
local: Laboratório
----
time: 14:30
#### activity ####
name: Usando Machine Learning para prever resultados de futebol - Fabrício Mattos
----
local: Auditório
----
time: 15:30
#### activity ####
name: Coffe Break + Networing
----
local: Auditório
----
time: 16:30
#### activity ####
name: Qual a ciência por trás de Data Science ? - Eduardo Le Masson
----
local: Auditório
----
time: 17:00
#### activity ####
name: Pós-evento
----
local: No bar mais próximo, vamos trocar ideias e beber um chopp.
----
time: 18:00