_model: page.ini
---
date: 24 de Setembro de 2016
---
title: Meetup PythOnRio
---
address: Avenida Geneneral Justo, 375, 9º andar
---
city: Rio de Janeiro
---
local: Stone Pagamentos
---
neighborhood: Centro
---
description:

Prezados,

Dia 24 de Setembro de 2016 vai rolar XIII Encontro da @pythonrio na Stone Pagamentos das 14:00hs até às 18:00hs, Avenida Geneneral Justo, 375, 9º andar - Centro, Rio de Janeiro - RJ, 20021-130.

Submeta sua proposta de palestra até dia 17/09/2016 pelo speakerfight http://speakerfight.com/events/xiii-encontro-python-rio/

A comunidade Python do Rio de Janeiro tem um encontro marcado todo último sábado de cada mês. Seja no Centro ou na Barra, sinta-se convidado para comparecer e marcar presença no melhor encontro de comunidade da cidade \o//

Caso você queira se inteirar mais sobre a comunidade de Python, também sugerimos os seguintes links:

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/joinchat/AONs_ANlfCZRoXOX0QxEzA)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)
---
url_callpapers: http://speakerfight.com/events/xiii-encontro-python-rio/
---
url_applications:
---
partners:

#### partner ####
name: Stone Pagamentos
----
url: http://www.stone.com.br/
----
logo: /static/img/partners/stonepagamentos.png
---
speakers:
---
activities:

#### activity ####
name: Credenciamento
----
local: Auditório
----
time: 13:30
#### activity ####
name: Abertura
----
local: Auditório
----
time: 13:45
#### activity ####
name: Palestra 1
----
local: Auditório
----
time: 14:00
#### activity ####
name: Palestra 2
----
local: Auditório
----
time: 14:45
#### activity ####
name: Lightning talks
----
local: Auditório
----
time: 15:30
#### activity ####
name: Coffee Break
----
local: Auditório
----
time: 16:00
#### activity ####
name: Palestra 3
----
local: Auditório
----
time: 16:20
#### activity ####
name: Palestra 4
----
local: Auditório
----
time: 17:05
#### activity ####
name: Encerramento + Foto
----
local: Auditório
----
time: 17:50
#### activity ####
name: Pós-evento
----
local: No bar mais próximo, vamos trocar ideias e beber um chopp.
----
time: 18:00