_model: home
---
title: Meetup PythOnRio
---
event_schedule:

#### event_schedule ####
day: 10
----
month: Dez
----
year: 2016
----
category: Encontro
----
name: Meetup PythOnRio
----
description: A comunidade Python do Rio de Janeiro tem um encontro marcado todo último sábado de cada mês.
----
url: http://pythonrio.python.org.br/evento/

#### event_schedule ####
day: 6 e 7
----
month: Mai
----
position_inverted: 1
----
year: 2017
----
category: Evento
----
name: Python Sudeste
----
description: A Python Sudeste é uma conferência sem fins lucrativos realizada por voluntários visando promover a linguagem de programação de código aberto Python. É apoiada pela Associação Python Brasil (APyB) e pelo Python Software Foundation (PSF).
----
url: http://pythonsudeste.org/
