_model: home
---
title: Meetup PythOnRio
---
event_schedule:

#### event_schedule ####
day: 29
----
month: Abr
----
year: 2017
----
category: Meetup
----
name: XIX Encontro PythonRio
----
description: Dia 29 de Abril de 2017 vai rolar XIX Encontro da @pythonrio.
----
url: http://pythonrio.python.org.br/evento/
----
url_applications: https://www.eventbrite.com/e/xviii-encontro-pythonrio-tickets-32983890705

#### event_schedule ####
day: 5 à 7
----
month: Mai
----
position_inverted: 1
----
year: 2017
----
category: Evento
----
name: Python Sudeste
----
description: A Python Sudeste é uma conferência sem fins lucrativos realizada por voluntários visando promover a linguagem de programação de código aberto Python. É apoiada pela Associação Python Brasil (APyB) e pelo Python Software Foundation (PSF).
----
url: http://pythonsudeste.org/

#### event_schedule ####
day: 8 à 10
----
month: Jun
----
year: 2017
----
category: Evento
----
name: Python Nordeste
----
description: A Python Nordeste é o maior encontro da região nordeste para a comunidade Python, que ocorre anualmente em cidades do nordeste do Brasil e está na sua quinta edição.
----
url: http://2017.pythonnordeste.org/

#### event_schedule ####
day: 23 à 27
----
month: Jun
----
position_inverted: 1
----
year: 2017
----
category: Evento
----
name: Caipyra
----
description: O Caipyra é um evento inspirado na Python Brasil (maior evento Python da América Latina) e visa, sem fins lucrativos, disseminar conhecimento sobre diversas áreas da tecnologia.
----
url: http://caipyra.python.org.br/

#### event_schedule ####
day: 12 e 13
----
month: Ago
----
year: 2017
----
category: Evento
----
name: PyCon Amazônia
----
description: 1ª conferência da comunidade Python do Norte do Brasil
----
url: http://amazonia.python.org.br/

#### event_schedule ####
day: 8 a 10
----
month: Set
----
position_inverted: 1
----
year: 2017
----
category: Evento
----
name: Python Sul
----
description: 1ª conferência das comunidades Python da Região Sul
----
url: http://pythonsul.org/
