_model: page.ini
---
date: 30 de Julho de 2016
---
title: Meetup PythOnRio
---
address: Rua São José, 90, 2º andar
---
city: Rio de Janeiro
---
local: Infnet
---
neighborhood: Centro
---
description:

30 de Julho de 2016 vai rolar XI Encontro da @pythonrio na Infnet das 14:00hs até às 18:00hs, Rua São José, 90, 2º andar – Rio de Janeiro, Centro.
Submeta sua proposta de palestra até dia 20/07/2016 pelo call4papers http://call4paperz.com/events/xi-encontro-python-rio

Acompanhe-nos também em nossas redes sociais para saber tudo sobre nossos encontros e as últimas novidades da comunidade Python.

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/joinchat/AONs_ANlfCZRoXOX0QxEzA)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)
---
partners:

#### partner ####
name: Infnet
----
url: http://www.infnet.edu.br/infnet/
----
logo: /static/img/partners/infnet.jpg
---
url_callpapers: 
---
url_applications:
---
url_callpapers: http://call4paperz.com/events/xi-encontro-python-rio
---
url_applications: http://call4paperz.com/events/xi-encontro-python-rio
---
workshops: 
---
speakers: 
---
activities: 