_model: page.ini
---
date: 29 de Outubro de 2016
---
title: Mega Meetup PythOnRio
---
address: Av. Presidente Vargas, 2560
---
city: Rio de Janeiro
---
local: Estácio - Praça XI
---
neighborhood: Centro
---
description:

Prezados,

Dia 29 de Outubro de 2016 vai rolar XIV Encontro da @pythonrio na Estácio - Praça XI das 14:00hs até às 18:00hs, Av. Presidente Vargas, 2560 - Centro, Rio de Janeiro - RJ.

Neste econtro vamos trazer as novidades da Python Brasil 2016!!! Submeta sua proposta de palestra até dia 20/10/2016.

Caso você queira se inteirar mais sobre a comunidade de Python, também sugerimos os seguintes links:

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/joinchat/AONs_ANlfCZRoXOX0QxEzA)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)
---
url_callpapers: http://speakerfight.com/events/mega-meetup-pythonrio/
---
url_applications:
---
partners:

#### partner ####
name: Estácio - Praça XI
----
url: http://portal.estacio.br/
----
logo: /static/img/partners/estacio.png
---
speakers:
---
activities:

#### activity ####
name: Credenciamento
----
local: Auditório
----
time: 13:30
#### activity ####
name: Abertura
----
local: Auditório
----
time: 13:55
#### activity ####
name: Palestra 1
----
local: Auditório
----
time: 14:00
#### activity ####
name: Palestra 2
----
local: Auditório
----
time: 14:45
#### activity ####
name: Lightning talks
----
local: Auditório
----
time: 15:30
#### activity ####
name: Coffee Break
----
local: Auditório
----
time: 16:00
#### activity ####
name: Palestra 3
----
local: Auditório
----
time: 16:20
#### activity ####
name: Palestra 4
----
local: Auditório
----
time: 17:05
#### activity ####
name: Encerramento + Foto
----
local: Auditório
----
time: 17:50
#### activity ####
name: Pós-evento
----
local: No bar mais próximo, vamos trocar ideias e beber um chopp.
----
time: 18:00