_model: page.ini
---
date: 25 de Junho de 2016
---
title: Meetup PythOnRio
---
city: Rio de Janeiro
---
description:

Dia 25 de Junho de 2016 vai rolar X Encontro da @pythonrio.  Submeta sua proposta de palestra até dia 20/06/2016 pelo call4papers http://call4paperz.com/events/x-encontro-python-rio

Ainda estamos definindo o local e, assim que soubermos, liberamos em nossa Fan Page os links para a inscrição.

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/joinchat/AONs_ANlfCZRoXOX0QxEzA)
---