_model: home
---
title: Meetup PythOnRio
---
event_schedule:

#### event_schedule ####
day: 26
----
month: Ago
----
position_inverted: 1
----
year: 2017
----
category: Meetup
----
name: Meetup PythOnRio
----
description: Dia 26 de Agosto de 2017 vai rolar mais um meetup da @pythonrio.
----
url: http://pythonrio.python.org.br/evento/

#### event_schedule ####
day: 8 a 10
----
month: Set
----
position_inverted: 1
----
year: 2017
----
category: Evento
----
name: Python Sul
----
description: 1ª conferência das comunidades Python da Região Sul
----
url: http://pythonsul.org/

#### event_schedule ####
day: 06 a 11
----
month: Out
----
position_inverted: 1
----
year: 2017
----
category: Evento
----
name: Python Brasil
----
description: 13ª conferência brasileira da comunidade Python
----
url: http://2017.pythonbrasil.org.br/
