_model: home
---
title: Meetup PythOnRio
---
event_schedule:

#### event_schedule ####
day: 3
----
month: Jun
----
year: 2017
----
category: Meetup
----
name: Grupy Caxias
----
description: I Encontro Grupy Caxias
----
url: https://www.eventbrite.com.br/e/i-encontro-grupy-caxias-tickets-34602158989

#### event_schedule ####
day: 10
----
month: Jun
----
year: 2017
----
category: Evento
----
name: Ionic Day I
----
description: O Ionic Day é um evento voltado para a comunidade de desenvolvimento com o intuito de compartilhar conhecimento, onde o objetivo não é apenas falar de Ionic e sim aprender um pouco mais sobre o mundo mobile híbrido.
----
url: https://www.meetup.com/IonicRio/events/240151003/?eventId=240151003

#### event_schedule ####
day: 24
----
month: Jun
----
position_inverted: 1
----
year: 2017
----
category: Meetup
----
name: XXI Encontro PythonRio
----
description: Dia 24 de Junho de 2017 vai rolar XXI Encontro da @pythonrio.
----
url: http://pythonrio.python.org.br/evento/

#### event_schedule ####
day: 24
----
month: Jun
----
position_inverted: 1
----
year: 2017
----
category: Meetup
----
name: GDG Duque de Caxias Meetup #12
----
description: Um meetup para falar de tecnologias diversas e promover um networking.
----
url: https://www.meetup.com/GDGDuquedeCaxias/events/239990455/?eventId=239990455

#### event_schedule ####
day: 8 à 10
----
month: Jun
----
year: 2017
----
category: Evento
----
name: Python Nordeste
----
description: A Python Nordeste é o maior encontro da região nordeste para a comunidade Python, que ocorre anualmente em cidades do nordeste do Brasil e está na sua quinta edição.
----
url: http://2017.pythonnordeste.org/

#### event_schedule ####
day: 23 à 27
----
month: Jun
----
position_inverted: 1
----
year: 2017
----
category: Evento
----
name: Caipyra
----
description: O Caipyra é um evento inspirado na Python Brasil (maior evento Python da América Latina) e visa, sem fins lucrativos, disseminar conhecimento sobre diversas áreas da tecnologia.
----
url: http://caipyra.python.org.br/

#### event_schedule ####
day: 12 e 13
----
month: Ago
----
year: 2017
----
category: Evento
----
name: PyCon Amazônia
----
description: 1ª conferência da comunidade Python do Norte do Brasil
----
url: http://amazonia.python.org.br/

#### event_schedule ####
day: 8 a 10
----
month: Set
----
position_inverted: 1
----
year: 2017
----
category: Evento
----
name: Python Sul
----
description: 1ª conferência das comunidades Python da Região Sul
----
url: http://pythonsul.org/
