_model: page.ini
---
date: 30 de abril de 2016
---
title: Meetup PythOnRio
---
address: Rua Santa Luzia, 651, 29º andar - Sala 2903
---
city: Rio de Janeiro
---
local: EloGroup
---
neighborhood: Centro
---
description:

Acabou a tristeza! Agora a galera da comunidade Python do Rio de Janeiro tem um encontro marcado, a cada último sábado de todo mês. Às vezes na Barra, às vezes no Centro, o que importa é se reunir para conversar, compartilhar e aprender.

Acompanhe-nos em nossas redes sociais para saber tudo sobre nossos encontros e as últimas novidades da comunidade Python.

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/joinchat/AONs_ANlfCZRoXOX0QxEzA)
---
partners:

#### partner ####
name: EloGroup
----
url: http://elogroup.com.br/
----
logo: logo_elogroup.png
---
url_callpapers: http://call4paperz.com/events/viii-encontro-pythonrio
---
url_applications: https://www.eventbrite.com/e/viii-encontro-pythonrio-tickets-24705408542
