_model: home
---
title: Meetup PythOnRio
---
event_schedule:

#### event_schedule ####
day: 29
----
month: Jul
----
position_inverted: 1
----
year: 2017
----
category: Meetup
----
name: XXII Encontro PythonRio
----
description: Dia 29 de Julho de 2017 vai rolar XXII Encontro da @pythonrio.
----
url: http://pythonrio.python.org.br/evento/

#### event_schedule ####
day: 12 e 13
----
month: Ago
----
year: 2017
----
category: Evento
----
name: PyCon Amazônia
----
description: 1ª conferência da comunidade Python do Norte do Brasil
----
url: http://amazonia.python.org.br/

#### event_schedule ####
day: 8 a 10
----
month: Set
----
position_inverted: 1
----
year: 2017
----
category: Evento
----
name: Python Sul
----
description: 1ª conferência das comunidades Python da Região Sul
----
url: http://pythonsul.org/

#### event_schedule ####
day: 06 a 11
----
month: Out
----
position_inverted: 1
----
year: 2017
----
category: Evento
----
name: Python Brasil
----
description: 13ª conferência brasileira da comunidade Python
----
url: http://2017.pythonbrasil.org.br/
