_model: home
---
title: Meetup PythOnRio
---
event_schedule:

#### event_schedule ####
day: 30
----
month: Set
----
position_inverted: 1
----
year: 2017
----
category: Meetup
----
name: Meetup PythOnRio
----
description: Dia 30 de Setembro de 2017 vai rolar mais um meetup da @pythonrio.
----
url: http://pythonrio.python.org.br/evento/

#### event_schedule ####
day: 06 a 11
----
month: Out
----
position_inverted: 1
----
year: 2017
----
category: Evento
----
name: Python Brasil
----
description: 13ª conferência brasileira da comunidade Python
----
url: http://2017.pythonbrasil.org.br/
