_model: page.ini
---
date: 19 de março de 2016
---
title: Meetup PythOnRio
---
address: 
---
city: 
---
local: 
---
neighborhood: 
---
description:

Acabou a tristeza! Agora a galera da comunidade Python do Rio de Janeiro tem um encontro marcado, a cada último sábado de todo mês. Às vezes na Barra, às vezes no Centro, o que importa é se reunir para conversar, compartilhar e aprender.

Acompanhe-nos em nossas redes sociais para saber tudo sobre nossos encontros e as últimas novidades da comunidade Python.
---
partners: 
---
url_callpapers: http://call4paperz.com/events/vii-encontro-da-pythonrio
