_model: home
---
title: Meetup PythOnRio
---
event_schedule:

#### event_schedule ####
day: 28
----
month: Abril
----
position_inverted: 1
----
year: 2018
----
category: Meetup
----
name: 30ยบ Meetup PythOnRio
----
description: Dia 28 de Abril de 2018 vai rolar mais um meetup da @pythonrio.
----
url: http://pythonrio.python.org.br/evento/

#### event_schedule ####
day: 28
----
month: Abril
----
position_inverted: 1
----
year: 2018
----
category: Meetup
----
name: 30ยบ Meetup PythOnRio
----
description: Dia 28 de Abril de 2018 vai rolar mais um meetup da @pythonrio.
----
url: http://pythonrio.python.org.br/evento/