_model: home
---
title: Meetup PythOnRio
---
event_schedule:

#### event_schedule ####
day: 28
----
month: Jan
----
year: 2017
----
category: Meetup
----
name: XVI Encontro PythonRio
----
description: A comunidade de Python do Rio de Janeiro se encontra todo último sábado do mês. Seja na Barra ou no Centro, o que importa é se reunir para conversar, compartilhar e aprender.
----
url: http://pythonrio.python.org.br/evento/

#### event_schedule ####
day: 5 à 7
----
month: Mai
----
position_inverted: 1
----
year: 2017
----
category: Evento
----
name: Python Sudeste
----
description: A Python Sudeste é uma conferência sem fins lucrativos realizada por voluntários visando promover a linguagem de programação de código aberto Python. É apoiada pela Associação Python Brasil (APyB) e pelo Python Software Foundation (PSF).
----
url: http://pythonsudeste.org/
