_model: page.ini
---
date: 28 de maio de 2016
---
title: Meetup PythOnRio
---
address: Rua São José, 90, 2º andar
---
city: Rio de Janeiro
---
local: Infnet
---
neighborhood: Centro
---
description:

Acabou a tristeza! Agora a galera da comunidade Python do Rio de Janeiro tem um encontro marcado, a cada último sábado de todo mês. Às vezes na Barra, às vezes no Centro, o que importa é se reunir para conversar, compartilhar e aprender.

Acompanhe-nos em nossas redes sociais para saber tudo sobre nossos encontros e as últimas novidades da comunidade Python.

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/joinchat/AONs_ANlfCZRoXOX0QxEzA)
---
partners:

#### partner ####
name: Infnet
----
url: http://www.infnet.edu.br/infnet/
----
logo: infnet.jpg
---
url_callpapers: http://call4paperz.com/events/ix-encontro-pythonrio
---
url_applications: https://www.eventbrite.com/e/ix-encontro-pythonrio-tickets-25463182063
---
speakers: 
