_model: home
---
title: Meetup PythOnRio
---
event_schedule:

#### event_schedule ####
day: 28
----
month: Jan
----
year: 2017
----
category: Meetup
----
name: XVI Encontro PythonRio
----
description: Dia 28 de Janeiro de 2017 vai rolar XVI Encontro da @pythonrio das 14:00hs até às 18:00hs na eShares: Rua Barão do Flamengo, 22 Sala 402 – Rio de Janeiro, Flamengo.
----
url: http://pythonrio.python.org.br/evento/

#### event_schedule ####
day: 5 à 7
----
month: Mai
----
position_inverted: 1
----
year: 2017
----
category: Evento
----
name: Python Sudeste
----
description: A Python Sudeste é uma conferência sem fins lucrativos realizada por voluntários visando promover a linguagem de programação de código aberto Python. É apoiada pela Associação Python Brasil (APyB) e pelo Python Software Foundation (PSF).
----
url: http://pythonsudeste.org/
