_model: page.ini
---
date: 30 de Julho de 2016
---
title: Meetup PythOnRio
---
address: Rua São José, 90, 2º andar
---
city: Rio de Janeiro
---
local: Infnet
---
neighborhood: Centro
---
description:
Aeer \o/

Já estão abertas as inscrições pro nosso próximo encontro! Será dia 30/07 no Infnet! Contamos com a presença de vocês para tornar este o melhor encontro de comunidade do Rio!!
Além das palestras, vamos fazer as lightning talks, que são palestras rápidas inscritas no momento do evento (você pode levar a sua).
Nos vemos lá!

A comunidade Python do Rio de Janeiro tem um encontro marcado todo último sábado de cada mês.
Seja no Centro ou na Barra, sinta-se convidado para comparecer e marcar presença no melhor encontro de comunidade da cidade \o//

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/joinchat/AONs_ANlfCZRoXOX0QxEzA)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)
---
partners:

#### partner ####
name: Infnet
----
url: http://www.infnet.edu.br/infnet/
----
logo: /static/img/partners/infnet.jpg
---
url_callpapers:
---
url_applications: https://www.eventbrite.com/e/xi-encontro-pythonrio-tickets-26495497747
---
workshops:
---
speakers:

#### speaker ####
talk: Asyncio crash course!
----
name: Eduardo "Stalinho" Oliveira de Carvalho
----
at:
----
link:
----
bio: O objetivo dessa palestra é apresentar o módulo asyncio incluído no python 3.4. Esse módulo é relativamente novo na linguagem e oferece ferramentas basais para processamento assíncrono e concorrência com Python. Algun tópicos abordados são: - histório do asyncio no python - analogias de processo assíncronos - desvendando os objetos do módulo asyncio - usando asyncio na vida real
----
photo: /static/img/speakers/eduardostalinho.jpg
#### speaker ####
talk: Python Data Model: o segredo para um código intuitivo
----
name: Henrique Bastos
----
at:
----
link:
----
bio: Essa palestra vai explorar alguns exemplos práticos para mostrar como você pode usar o Python Data Model para tornar seu código muito mais legível e fácil de manter, eliminando repetições que farão seus programas parecer mágica.
----
photo: /static/img/speakers/henriquebastos.jpg
----
#### speaker ####
talk: Tijolo não revida. Pensando software como entrega de valor
----
name: Euclides da Cunha
----
at:
----
link:
----
bio: A idéia é trazer um pouco do que tenho estudado sobre desenvolvimento de projetos, trocar com a comunidade experiências sobre abordagens eficazes de desenvolvimento de produtos e entrega de software como valor. Lean, agile e um monte de bytes.
----
photo: /static/img/speakers/euclidesdacunha.jpg
----
#### speaker ####
talk: Containerize all the Things
----
name: Andrews Medina
----
at:
----
link:
----
bio: Através do Docker os containers tem revolucionado a forma de fazer build, distribuir e executar aplicações. Venha fazer parte dessa revolução. Nessa apresentação sera demonstrado o que é o Docker, para que serve e como usar ele no dia a dia.
----
photo: /static/img/speakers/andrewsmedina.jpg

---
activities:

#### activity ####
name: Credenciamento
----
local: Auditório
----
time: 13:30
#### activity ####
name: Abertura
----
local: Auditório
----
time: 13:45
#### activity ####
name: Open Space
----
local: Sala 203
----
time: 14:00
#### activity ####
name: Asyncio crash course
----
local: Auditório
----
time: 14:00
#### activity ####
name: Python Data Model: o segredo para um código intuitivo
----
local: Auditório
----
time: 14:45
#### activity ####
name: Lightning talks
----
local: Auditório
----
time: 15:30
#### activity ####
name: Coffee Break
----
local: Auditório
----
time: 16:00
#### activity ####
name: Tijolo não revida. Pensando software como entrega de valor
----
local: Auditório
----
time: 16:20
#### activity ####
name: Containerize all the Things
----
local: Auditório
----
time: 17:05
#### activity ####
name: Encerramento + Foto
----
local: Auditório
----
time: 17:50
#### activity ####
name: Pós-evento
----
local: No bar mais próximo, vamos trocar ideias e beber um chopp.
----
time: 18:00
