_model: page.ini
---
date: 19 de março de 2016
---
title: Meetup PythOnRio
---
address:
---
city:
---
local:
---
neighborhood:
---
description:

No nosso terceiro encontro, voltamos às raízes do PythOnRio: foi só chegar e colocar um postit com o que queria ouvir/falar, além de open spaces. Recebemos em média 20 participantes!

**Programação:**

Boas Práticas com Django.

Hugo, o gerador de estáticos em Go.

Como contribuir com projetos opensource.


---
partners:
---
url_callpapers: http://call4paperz.com/events/vii-encontro-da-pythonrio

---
url_applications:
https://www.eventbrite.com/e/vii-pythonrio-tickets-22937799576
