_model: job
---
date: 10 de julho de 2017
---
title: Estagiário de TI
---
company: Estante Virtual
---
company_email:
---
company_website: https://www.estantevirtual.com.br/quem-somos
---
company_country: Brasil
---
company_country_abbreviation: BR
---
company_city: Rio de Janeiro
---
company_address: Laranjeiras
---
company_photo: /static/img/company/estantevirtual-logo.png
---
job: Estagiário de T.I.
---
job_level: Estágio
---
job_description:

Oportunidade:

Buscamos estagiários motivados, agilistas por natureza e comprometidos com qualidade para somar no time de TI, atuando no desenvolvimento da nova plataforma. Aqui você vai trabalhar num time fera, aprender muito sobre tecnologia e marketplaces.

Requisitos:
- Muita vontade de aprender
- Boa comunicação
- Conhecimento de técnicas de programação
- Conhecimento de Front-End
- Conhecimento de desenvolvimento de aplicações WEB
- Conhecimento de utilização de bancos de dados relacionais
- Inglês técnico intermediário/avançado

Desejável:
- Conhecimentos de Data Science (Data Mining, recomendações, busca, clusterização de informações
- Conhecimentos em Perl
- Conhecimentos em Ruby on Rails e Python

Importante:
- Estar matriculado em Graduação em Sistemas de Informação, Ciência da Computação ou áreas afins,
- Ter precisão de formatura entre 2018 e 2019,
- Poder cumprir 6 horas de estágio por dia, de segunda à sexta, no período das 10h às 19h,
- Ter disponibilidade para estagiar na Zona Sul/RJ.


Observações:
Os candidatos que atenderem aos requisitos acima poderão ser chamados para as etapas presenciais. Os demais serão incluídos em nosso banco de talentos para futuras oportunidades na Estante Virtual.

Junte-se ao nosso time de apaixonados por leitura!

[Clique aqui para se candidatar](http://site.vagas.com.br/PagVagaDirSS.asp?v=1541360&pp=https://site.vagas.com.br/GoHome.asp?v=1541360&j=t&sslon=1&wiw=1855)

Boa sorte! =)
