_model: event
---
date: 27 de Maio de 2017
---
title: XX Encontro da PythOnRio
---
address: Rua Ibituruna, 108 - Maracanã
---
city: Rio de Janeiro
---
local: Universidade Veiga de Almeida - UVA
---
neighborhood: Centro
---
description:

Prezados,

Dia 27 de Maio de 2017 vai rolar XX Encontro da @pythonrio que vai acontecer na Universidade Veiga de Almeida Campus Tijuca.

Submeta sua proposta de palestra até dia 21/05/2017 pelo speakerfight http://speakerfight.com/events/xx-encontro-da-pythonrio/.

Acabou a tristeza! Agora a galera da comunidade Python do Rio de Janeiro tem um encontro marcado, a cada último sábado de todo mês. Às vezes na Barra, às vezes no Centro, o que importa é se reunir para conversar, compartilhar e aprender.

@pythonrio #forcapython

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/PythonRio)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)
---
url_callpapers: http://speakerfight.com/events/xx-encontro-da-pythonrio/.
---
url_applications:
---
partners:
#### partner ####
name: Universidade Veiga de Almeida - UVA
----
url: https://www.uva.br/
----
logo: /static/img/partners/logouva.png
---
activities:

#### activity ####
name: Credenciamento
----
local: Auditório
----
time: 13:30
#### activity ####
name: Abertura
----
local: Auditório
----
time: 13:55
#### activity ####
name: Palestra 1
----
local: Auditório
----
time: 14:00
#### activity ####
name: Palestra 2
----
local: Auditório
----
time: 14:45
#### activity ####
name: Lightning talks
----
local: Auditório
----
time: 15:30
#### activity ####
name: Coffee Break
----
local: Auditório
----
time: 16:00
#### activity ####
name: Palestra 3
----
local: Auditório
----
time: 16:20
#### activity ####
name: Palestra 4
----
local: Auditório
----
time: 17:05
#### activity ####
name: Encerramento + Foto
----
local: Auditório
----
time: 17:50
#### activity ####
name: Pós-evento
----
local: No bar mais próximo, vamos trocar ideias e beber um chopp.
----
time: 18:00
