_model: event
---
date: 16 de Dezembro de 2017
---
title: PythOnRio
---
address: Rua Riachuelo 114, 3º Andar, Centro, Rio de Janeiro - RJ.
---
city: Rio de Janeiro
---
local: Sling Capital
---
neighborhood: Centro
---
url_callpapers: https://speakerfight.com/events/xvi-meetup-da-pythonrio/
---
url_applications: https://www.meetup.com/pt-BR/pythonrio/events/245743287
---
description:

Venham curtir o mais um meetup da PythOnRio!!!!

No dia 16 de dezembro de 2017 vai rolar mais um encontro da @pythonrio na Sling Capital das 13:00hs até às 18:00hs,  Rua do Ouvidor, 50 - Centro, Rio de Janeiro - RJ, 20040-030.

Estamos iniciando o 3º ano de encontros ininterruptos dessa comunidade incrível! Todo último sábado de cada mês. Às vezes na Barra, às vezes no Centro, o que importa é se reunir para conversar, compartilhar e aprender.

@pythonrio #forcapython

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/PythonRio)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)