_model: event
---
date: 10 de Dezembro de 2016
---
title: Meetup PythOnRio
---
address: Rua São José, 90, 2º andar
---
city: Rio de Janeiro
---
local: Infnet
---
neighborhood: Centro
---
description:

XV Encontro PythonRio
Dia 10 de Dezembro de 2016 vai rolar XV Encontro da @pythonrio das 10:00hs até às 18:00hs na Infnet: Rua São José, 90, 2º andar – Rio de Janeiro, Centro.
Grande abraço!

Faça a sua inscrição!!! https://www.eventbrite.com/e/xv-encontro-python-rio-tickets-29658002885

Acabou a tristeza! Agora a galera da comunidade Python do Rio de Janeiro tem um encontro marcado, a cada último sábado de todo mês. Às vezes na Barra, às vezes no Centro, o que importa é se reunir para conversar, compartilhar e aprender.

@pythonrio #forcapython

Caso você queira se inteirar mais sobre a comunidade de Python, também sugerimos os seguintes links:

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/PythonRio)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)
---
url_callpapers: http://speakerfight.com/events/xv-encontro-python-rio/
---
url_applications: https://www.eventbrite.com/e/xv-encontro-python-rio-tickets-29658002885
---
partners:
#### partner ####
name: Infnet
----
url: http://www.infnet.edu.br/infnet/
----
logo: /static/img/partners/infnet.jpg
----

#### partner ####
name: Casa Do Código
----
url: https://www.casadocodigo.com.br/
----
logo: /static/img/partners/casa-do-codigo.png

#### partner ####
name: Novatec
----
url: http://novatec.com.br/
----
logo: /static/img/partners/novatec.png

---
url_callpapers:
---
speakers:
---
activities:
#### activity ####
name: Credenciamento / OpenSpace
----
local: Auditório
----
time: 10:00
#### activity ####
name: Abertura
----
local: Auditório
----
time: 11:00
#### activity ####
name: Palestra 1
----
local: Auditório
----
time: 11:05
#### activity ####
name: Open Space / Workshop
----
local: Sala
----
time: 11:05
#### activity ####
name: Almoço
----
local:
----
time: 12:00
#### activity ####
name: Palestra 2
----
local: Auditório
----
time: 13:30
#### activity ####
name: Open Space / Workshop
----
local: Sala
----
time: 13:30
#### activity ####
name: Palestra 3
----
local: Auditório
----
time: 14:15
#### activity ####
name: Lightning talks
----
local: Auditório
----
time: 15:00
#### activity ####
name: Openspace / Coffee Break
----
local: Auditório
----
time: 15:20
#### activity ####
name: Palestra 4
----
local: Auditório
----
time: 16:20
#### activity ####
name: Palestra 5
----
local: Auditório
----
time: 17:05
#### activity ####
name: Encerramento + Foto
----
local: Auditório
----
time: 17:50
#### activity ####
name: Pós-evento
----
local: No bar mais próximo, vamos trocar ideias e beber um chopp.
----
time: 18:00
