_model: event
---
date: 29 de Abril de 2017
---
title: XIX Encontro da PythOnRio
---
address: Avenida General Justo, 375, 9º andar
---
city: Rio de Janeiro
---
local: Stone Pagamentos
---
neighborhood: Centro
---
description:

Prezados,

Dia 29 de Abril de 2017 vai rolar XIX Encontro da @pythonrio na Stone Pagamentos das 14:00hs até às 18:00hs, Avenida General Justo, 375, 9º andar - Centro, Rio de Janeiro - RJ, 20021-130. Submeta sua proposta de palestra até dia 19/04/2017 pelo http://speakerfight.com/events/xvi-encontro-da-pythonrio/.

Acabou a tristeza! Agora a galera da comunidade Python do Rio de Janeiro tem um encontro marcado, a cada último sábado de todo mês. Às vezes na Barra, às vezes no Centro, o que importa é se reunir para conversar, compartilhar e aprender.

@pythonrio #forcapython

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/PythonRio)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)
---
url_callpapers: http://speakerfight.com/events/xix-encontro-da-pythonrio/
---
url_applications:
---
partners:
#### partner ####
name: Stone Pagamentos
----
url: http://www.stone.com.br/
----
logo: /static/img/partners/stonepagamentos.png
---
#### activity ####
name: Credenciamento
----
local: Auditório
----
time: 13:30
#### activity ####
name: Abertura
----
local: Auditório
----
time: 13:50
#### activity ####
name: Palestra 1
----
local: Auditório
----
time: 14:00
#### activity ####
name: Palestra 2
----
local: Auditório
----
time: 14:40
#### activity ####
name: Palestra 3
----
local: Auditório
----
time: 15:20
#### activity ####
name: Coffee Break
----
local: Auditório
----
time: 16:00
#### activity ####
name: Palestra 4
----
local: Auditório
----
time: 16:20
#### activity ####
name: Palestra 5
----
local: Auditório
----
time: 17:00
#### activity ####
name: Lightning talks
----
local: Auditório
----
time: 17:40
#### activity ####
name: Encerramento + foto
----
local: Auditório
----
time: 18:00
#### activity ####
name: Pós-evento
----
local: No bar mais próximo, vamos trocar ideias e beber um chopp.
----
time: 18:10
