_model: event
---
date: 24 de Março de 2018
---
title: PythOnRio
---
address: Praia do Flamengo, 200 - 16º andar
---
city: Rio de Janeiro
---
local: Carta
---
neighborhood: Flamengo
---
url_callpapers: https://speakerfight.com/events/29o-meetup-da-comunidade-pythonrio/
---
url_applications: https://www.meetup.com/pt-BR/pythonrio/events/
---
description:

Venham curtir o mais um meetup da PythOnRio!!!!

No dia 24 de Março de 2018 vai rolar mais um encontro da @pythonrio na Carta das 13:00hs até às 18:00hs, que fica na Praia do Flamengo, 200, Flamengo, Rio de Janeiro.

Todo último sábado de cada mês. Às vezes na Barra, às vezes no Centro, o que importa é se reunir para conversar, compartilhar e aprender.

@pythonrio #forcapython

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/PythonRio)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)
---
partners:

#### partner ####
name: Carta
----
url: https://ri.b2w.digital/
----
logo: /static/img/partners/carta.png
---
speakers:
---
activities:

#### activity ####
name: Credenciamento
----
local:
----
time: 13:30
#### activity ####
name: Abertura
----
local:
----
time: 13:55
#### activity ####
name: Fazendo Música com Sonic Pi - Diego Guimarães
----
local:
----
time: 14:00
#### activity ####
name: Arquitetura de sistemas para pessoas - Euclides da Cunha
----
local:
----
time: 14:40
#### activity ####
name: Lightning Talks
----
local:
----
time: 15:20
#### activity ####
name: Coffe Break + Networing
----
local:
----
time: 15:50
#### activity ####
name: Vetorizando Textos - André Claudino
----
local:
----
time: 16:20
#### activity ####
name: Encerramento
----
local:
----
time: 17:40
#### activity ####
name: Pós-evento
----
local: No bar mais próximo, vamos trocar ideias e beber um chopp.
----
time: 18:00