_model: event
---
date: 28 de Outubro de 2017
---
title: XXV Meetup da PythOnRio
---
address: Rua do Ouvidor, 50 - Centro, Rio de Janeiro - RJ, 20040-030.
---
city: Rio de Janeiro
---
local: Caelum
---
neighborhood: Centro
---
description:

Venham curtir o 25º meetup da PythOnRio!!!!

No dia 28 de Outubro de 2017 vai rolar mais um encontro da @pythonrio na Caelum das 13:30hs até às 18:00hs,  Rua do Ouvidor, 50 - Centro, Rio de Janeiro - RJ, 20040-030.

Estamos iniciando o 3º ano de encontros ininterruptos dessa comunidade incrível! Todo último sábado de cada mês. Às vezes na Barra, às vezes no Centro, o que importa é se reunir para conversar, compartilhar e aprender.

@pythonrio #forcapython

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/PythonRio)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)
---
url_applications: https://www.eventbrite.com/e/pythonrio-outubro2017-tickets-39234494429
---
partners:

#### partner ####
name: Caelum
----
url: https://www.caelum.com.br/
----
logo: /static/img/partners/b2w.png
---
speakers:
---
activities:

#### activity ####
name: Credenciamento
----
local: Recepção
----
time: 13:30
#### activity ####
name: Abertura
----
time: 13:55
#### activity ####
name: A definir
----
time: 14:00
#### activity ####
name: A definir
----
time: 14:50
#### activity ####
name: Lightning talks
----
time: 15:40
#### activity ####
name: A definir
----
time: 16:00
#### activity ####
name: A definir
----
time: 16:50
#### activity ####
name: Encerramento + Foto
----
time: 17:40
#### activity ####
name: Pós-evento
----
local: No bar mais próximo, vamos trocar ideias e beber um chopp.
----
time: 18:00
