_model: event
---
date: 25 de Março de 2017
---
title: XVIII Encontro da PythOnRio
---
address: Avenida General Justo, 375, 9º andar
---
city: Rio de Janeiro
---
local: Stone Pagamentos
---
neighborhood: Centro
---
description:

Prezados,

Dia 25 de Março de 2017 vai rolar XVIII Encontro da @pythonrio na Stone Pagamentos das 14:00hs até às 18:00hs, Avenida General Justo, 375, 9º andar - Centro, Rio de Janeiro - RJ, 20021-130.

Acabou a tristeza! Agora a galera da comunidade Python do Rio de Janeiro tem um encontro marcado, a cada último sábado de todo mês. Às vezes na Barra, às vezes no Centro, o que importa é se reunir para conversar, compartilhar e aprender.

@pythonrio #forcapython

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/PythonRio)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)
---
url_callpapers: http://speakerfight.com/events/xviii-encontro-da-pythonrio/
---
url_applications: https://www.eventbrite.com/e/xviii-encontro-pythonrio-tickets-32983890705
---
partners:
#### partner ####
name: Stone Pagamentos
----
url: http://www.stone.com.br/
----
logo: /static/img/partners/stonepagamentos.png
---
speakers:
---
activities:

#### activity ####
name: Credenciamento
----
local: Auditório
----
time: 13:30
#### activity ####
name: Abertura
----
local: Auditório
----
time: 13:50
#### activity ####
name: 1 ano desenvolvendo Software Livre: Eis o que aprendi.
----
local: Auditório
----
time: 14:00
#### activity ####
name: Como conseguir estudar e ter foco na atualidade?
----
local: Auditório
----
time: 14:40
#### activity ####
name: Indo além do pep8 - Escrevendo código elegante, claro, inteligente e consciso.
----
local: Auditório
----
time: 15:20
#### activity ####
name: Coffee Break
----
local: Auditório
----
time: 16:00
#### activity ####
name: Introdução ao NLP
----
local: Auditório
----
time: 16:20
#### activity ####
name: Robótica na educação - Arduino em sala de aula
----
local: Auditório
----
time: 17:00
#### activity ####
name: Lightning talks
----
local: Auditório
----
time: 17:40
#### activity ####
name: Encerramento + foto
----
local: Auditório
----
time: 18:00
#### activity ####
name: Pós-evento
----
local: No bar mais próximo, vamos trocar ideias e beber um chopp.
----
time: 18:10
