_model: event
---
date: 30 de Setembro de 2017
---
title: XXIV Meetup da PythOnRio
---
address: Rua Sacadura Cabral, 130 - Saúde, Rio de Janeiro - RJ, 20081-262.
---
city: Rio de Janeiro
---
local: B2W
---
neighborhood: Saúde
---
description:

Venham curtir o 24º meetup da PythOnRio!!!!

No dia 30 de Setembro de 2017 vai rolar mais um encontro da @pythonrio na B2W das 13:30hs até às 18:00hs,  R. Sacadura Cabral, 130 - Saúde, Rio de Janeiro - RJ, 20081-262.

Há 2 anos a galera da comunidade Python do Rio de Janeiro tem um encontro marcado, no último sábado de cada mês. Às vezes na Barra, às vezes no Centro, o que importa é se reunir para conversar, compartilhar e aprender.

@pythonrio #forcapython

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/PythonRio)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)
---
url_applications: https://www.eventbrite.com/e/pythonrio-setembro2017-tickets-38215231787
---
partners:

#### partner ####
name: B2W Digital
----
url: https://ri.b2w.digital/
----
logo: /static/img/partners/b2w.png
---
speakers:
---
activities:

#### activity ####
name: Credenciamento
----
local: Recepção
----
time: 13:30
#### activity ####
name: Abertura
----
time: 13:55
#### activity ####
name: Roendo Dados - Vinicius Natan
----
time: 14:00
#### activity ####
name: Conceitos e Práticas de APIs RESTful - Gabriel Marcondes
----
time: 14:50
#### activity ####
name: Lightning talks
----
time: 15:40
#### activity ####
name:  apistar: Novo framework REST do criador do DRF - Luciano Ratamero
----
time: 16:00
#### activity ####
name: Deus ex machina, robôs por todos os lados. Volume 2 - Euclides da Cunha
----
time: 16:50
#### activity ####
name: Encerramento + Foto
----
time: 17:40
#### activity ####
name: Pós-evento
----
local: No bar mais próximo, vamos trocar ideias e beber um chopp.
----
time: 18:00
