_model: event
---
date: 25 de Agosto de 2018
---
title: PythOnRio
---
address: Rua Sacadura Cabral, 130
---
city: Rio de Janeiro
---
local: B2W Digital
---
neighborhood: Saúde
---
url_applications: https://www.meetup.com/pt-BR/pythonrio/events/
---
description:

Venham curtir mais um meetup da PythOnRio!!!!

No dia 25 de Agosto de 2018 vai rolar mais um encontro da @pythonrio na B2W das 13:00hs até às 18:00hs, que fica na Rua Sacadura Cabral, 130, Saúde, Rio de Janeiro.

@pythonrio #forcapython

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/PythonRio)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)
---
partners:

#### partner ####
name: B2W Digital
----
url: https://ri.b2w.digital/
----
logo: ../static/img/partners/B2W.png
---
speakers: 
---
activities:

#### activity ####
name: Abertura
----
local: Auditório
----
time: 13:00
#### activity ####
name: A Definir
----
local: Auditório
----
time: 13:20
#### activity ####
name: A Definir
----
local: Auditório
----
time: 14:00
#### activity ####
name: Cofee Break
----
local: Arena e Lojinha
----
time: 14:40
#### activity ####
name: A Definir
----
local: Auditório
----
time: 15:00
#### activity ####
name: Lightning Talks
----
local: Auditorio
----
time: 15:40
#### activity ####
name: A Definir
----
local: Auditório
----
time: 16:10
#### activity ####
name: A Definir
----
local: Auditório
----
time: 16:50
#### activity ####
name: Pós-evento
----
local: No bar mais próximo, vamos trocar ideias e beber um chopp.
----
time: 18:00
