title: VI Encontro da PythOnRio já tem data e local marcados!
---
author: Equipe PythOnRio
---
pub_date: 2016-02-15
---
body:

É com muita felicidade que já começamos a divulgação do VI Encontro da PythonRio. O próximo encontro repetirá os moldes do último na questão de palestras e espaço para Open Spaces.

O evento será realizado no dia **27 de Fevereiro**, no mesmo local do encontro anterior, na **EloGroup**.

As inscrições já estão [abertas e disponíveis no Eventbrite](https://www.eventbrite.com/e/bilhetes-vi-encontro-pythonrio-21603237866). Caso não consiga uma vaga, fique tranquilo, estamos procurando lugares maiores para os próximos eventos. Mas não deixe de se inscrever, porque assim podemos ter uma melhor previsão de quantas vagas precisaremos em eventos futuros!

Para quem quiser submeter palestras, é só [entrar no nosso Call4Paperz](http://call4paperz.com/events/vi-encontro-da-pythonrio) e sugerir!

Fique ligado também no [evento do Facebook](https://www.facebook.com/events/465882126946582/)! Nele, colocaremos as atualizações sobre as palestras e manteremos um canal de contato com o pessoal que estiver ligado =)

Abraços, e até a próxima!

