_model: event
---
title: VI Encontro PythonRio
---
address: R. São José, 90
---
city: Rio de Janeiro
---
date: 27 de fevereiro de 2016
---
local: Instituto Infnet
---
neighborhood: Centro
---
partners:

#### partner ####
name: Infnet
----
url: http://www.infnet.edu.br/infnet/
----
logo: infnet.jpg
---
url_applications: https://www.eventbrite.com/e/vi-encontro-pythonrio-tickets-21603237866
---
url_callpapers: http://call4paperz.com/events/vi-encontro-da-pythonrio
---
description:

No segundo encontro do ano recebemos um total de 84 inscrições e contamos com a presença de 60 participantes!

**Programação:**

14:00~15:00 - Open space

15:00~15:40 - AlgPedia -Thais Viana

15:40~16:00 - Utilizando testes unitários como ferramenta de design de código - Paula Grangeiro

16:00~16:20 - Criando um Pacote Django - Élysson Rezende

16:20~17:00 - Ganho de Desempenho com Cython - Rodrigo Cacilhas

17:00~18:00 - Open space
---
speakers:

#### speaker ####
talk: AlgPedia
----
name: Thais Viana
----
at: @thaisviana
----
link: https://twitter.com/thaisviana
----
bio: A AlgPedia é uma enciclopédia colaborativa de software criada como projeto na UFRJ que visa disponibilizar conhecimento de computação colaborativamente. Hoje em dia a AlgPedia aborda no seu core temas de inteligência arificial como Web Crawler, Recomendação de Conteúdo baseado em Reputação e Ontologias, além de ser uma plataforma web disponível na url : http://algpedia.dcc.ufrj.br/
----
photo: thais.jpg
#### speaker ####
talk: Utilizando testes unitários como ferramenta de design de código
----
name: Paula Grangeiro
----
at: @paulagrangeiro
----
link: https://twitter.com/paulagrangeiro
----
bio: Por vezes, testes unitários que deveriam ser simples acabam consumindo mais tempo do que o esperado, o que faz com que muitas vezes sejam deixados para trás. Você sabia que estes simples testes podem ser um indicativo de qualidade de código? Através dessa talk vamos discutir as principais falhas de design que são facilmente identificadas através de testes unitários.
----
photo: paulagrangeiro.jpg
#### speaker ####
talk: Criando um Pacote Django
----
name: Élysson Rezende
----
at: @elyssonmr
----
link: https://twitter.com/elyssonmr
----
bio: Passo a passo para criar um pacote de template tags para Django, abordando a configuração do setup.py, desenvolvimento do código e upload para o pypi (caso exista internet disponível).
----
photo: elysson.jpeg
#### speaker ####
talk: Ganho de Desempenho com Cython
----
name: Rodrigo Cacilhas
----
at: @Montegasppa
----
link: https://twitter.com/Montegasppa
----
bio: Vislumbre como melhor a performance de seus códigos e integrar módulos C/C++ a Python. Cython é um compilador otimizado para a linguagem de mesmo nome, um superset de Python baseado em Pyrex, com o qual é possível escrever extensões C para Python tão facilmente quanto na própria linguagem Python, ou apenas melhorar o desempenho de módulos Python
----
photo: cacilhas.jpg
