_model: page.ini
---
date: 20 de Agosto de 2016
---
title: PythonRio Niterói
---
bodyclass: py-niteroi
---
website: /niteroi/
---
address: Rua Gastão Gonçalves, 79, Auditório 3o andar
---
city: Niterói
---
local: Unilasalle Rio de Janeiro
---
neighborhood: Centro
---
description:

Aeer \o/

Já estão abertas as inscrições pro nosso próximo encontro! Será dia 20 de Agosto de 2016 vai rolar o I Encontro da @pythonrio em Niterói na Unilasalle Rio de Janeiro das 10:00hs até às 18:00hs, Rua Gastão Gonçalves, 79, Auditório 3o andar, Bairro Santa Rosa - Niterói - RJ - CEP: 24240-030. Contamos com a presença de vocês para tornar este o melhor encontro de comunidade do Rio!!
Nos vemos lá!

Seja no Centro ou na Barra, sinta-se convidado para comparecer e marcar presença no melhor encontro de comunidade da cidade \o//

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/joinchat/AONs_ANlfCZRoXOX0QxEzA)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)
---
partners:

#### partner ####
name: Unilasalle Rio de Janeiro
----
url: http://unilasalle.edu.br/rj/
----
logo: /static/img/partners/unilassale.png
----
#### partner ####
name: globo.com
----
url: http://globo.com/
----
logo: /static/img/partners/globocom.png
---
url_callpapers: http://speakerfight.com/events/i-pythonrio-niteroi/
---
url_applications: https://www.eventbrite.com/e/i-pythonrio-niteroi-tickets-27030358530
---
speakers:
---
activities:
---