_model: page.ini
---
date: 20 de Agosto de 2016
---
title: PythonRio Niterói
---
bodyclass: py-niteroi
---
website: /niteroi/
---
address:
---
city: Niterói
---
local: Local a definir
---
neighborhood: Centro
---
description:

Prezados,

Dia 20 de Agosto de 2016 vai rolar o I Encontro da @pythonrio em Niterói.

Ainda estamos definindo o local e, assim que soubermos, liberamos em nossa Fan Page os links para a inscrição.

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/joinchat/AONs_ANlfCZRoXOX0QxEzA)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)
---
partners:
---
speakers:
---
activities:
---