_model: event
---
date: 27 de Julho de 2018
---
title: PythOnRio
---
address: R. São José, 90
---
city: Rio de Janeiro
---
local: Instituto Infnet
---
neighborhood: Centro
---
url_applications: https://www.meetup.com/pt-BR/pythonrio/events/
---
description:

Venham curtir mais um meetup da PythOnRio!!!!

No dia 27 de Julho de 2018 vai rolar mais um encontro da @pythonrio na Infnet das 14:00hs até às 18:00hs, que fica na R. São José, 90, Centro, Rio de Janeiro (2o andar - Sala 213).

@pythonrio #forcapython

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/PythonRio)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)
---
partners:

#### partner ####
name: Infnet
----
url: http://www.infnet.edu.br/infnet/
----
logo: infnet.jpg
---
speakers: 
---
activities:

#### activity ####
name: Abertura
----
local: Sala 213
----
time: 14:00
#### activity ####
name: Flask e MongoDB em produção com AWS ElasticBeanstalk - Gabriel Amazonas
----
local: Sala 213
----
time: 14:30
#### activity ####
name: Python introdutório pra desenvolvedores javascript - Luciano Ratamero
----
local: Sala 213
----
time: 15:30
#### activity ####
name: Open Space
----
local: Sala 213
----
time: 16:30
#### activity ####
name: Lightning Talks
----
local: Sala 213
----
time: 17:00
#### activity ####
name: Pós-evento
----
local: No bar mais próximo, vamos trocar ideias e beber um chopp.
----
time: 18:00
