_model: event
---
date: 10 de Dezembro de 2016
---
title: Meetup PythOnRio
---
address: Rua São José, 90, 2º andar
---
city: Rio de Janeiro
---
local: Infnet
---
neighborhood: Centro
---
description:

XV Encontro PythonRio
Dia 10 de Dezembro de 2016 vai rolar XV Encontro da @pythonrio das 10:00hs até às 18:00hs na Infnet: Rua São José, 90, 2º andar – Rio de Janeiro, Centro.
Grande abraço!

Faça a sua inscrição!!! https://www.eventbrite.com/e/xv-encontro-python-rio-tickets-29658002885

Acabou a tristeza! Agora a galera da comunidade Python do Rio de Janeiro tem um encontro marcado, a cada último sábado de todo mês. Às vezes na Barra, às vezes no Centro, o que importa é se reunir para conversar, compartilhar e aprender.

@pythonrio #forcapython

Caso você queira se inteirar mais sobre a comunidade de Python, também sugerimos os seguintes links:

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/PythonRio)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)
---
url_callpapers:
---
url_applications: https://www.eventbrite.com/e/xv-encontro-python-rio-tickets-29658002885
---
partners:

#### partner ####
name: Infnet
----
url: http://www.infnet.edu.br/infnet/
----
logo: /static/img/partners/infnet.jpg
#### partner ####
name: Casa Do Código
----
url: https://www.casadocodigo.com.br/
----
logo: /static/img/partners/casa-do-codigo.png

#### partner ####
name: Novatec
----
url: https://novatec.com.br/
----
logo: /static/img/partners/novatec.png

---
speakers:

#### speaker ####
talk: Clean Architecture e Python
----
name: Andre Fonseca
----
at:
----
link:
----
bio: Mesmo os programadores experientes em design, patterns e arquitetura podem fazer grandes aplicações difíceis de manter. Venha aprender sobre como o recentemente proposto "Clean Architecture"  (proposta do Uncle Bob) se aplica em Python, e como este padrão de design de alto nível se encaixa particularmente bem com os recursos da linguagem Python e traz respostas a perguntas que os programadores experientes têm feito.
----
photo: /static/img/speakers/andrefonseca.jpg
#### speaker ####
talk: Precisamos falar sobre pandas (... e bambus)
----
name: Eduardo "Stalinho" Oliveira
----
at:
----
link:
----
bio:

Essa palestra se baseia nessa conversa: https://twitter.com/eduardostalinho/status/783680564629037056
Python é uma linguagem muito utilizada em data science. A idéia dessa palestra mostrar como ele é utilizado e quais problemas os usuários de python nessa área enfrentam e CRIAM no dia-a-dia.

Alguns tópicos são:

-- Bibliotecas para data-science, usar ou não usar?

-- Como as bibliotecas padrão podem te ajudar com análise de dados?

-- Machine Learning e algoritmos. Como faço?

-- Entre o panda comedor de bambu e o pônei do mundo imaginário do data-science, quem é você?

----
photo: /static/img/speakers/eduardostalinho.jpg
#### speaker ####
talk: Como criar extensões para o Jupyter Notebook
----
name: João Felipe Pimentel
----
at:
----
link:
----
bio:

Jupyter Notebook é uma aplicação que permite criar documentos com códigos interativos, visualizações e markdowns explicativos.Devido a sua facilidade e capacidade de visualização de resultados, o Jupyter tem sido utilizado em desenvolvimento explorativo, prototipagem, ensino, processamento de dados, simulações numéricas, etc. No processo comum de criação de notebooks, muitas pessoas restringem seus códigos a apenas Python e visualizações fornecidas por bibliotecas como matplotlib ou visualizações textuais padrões. Entretanto, o Jupyter permite muito mais do que isso por meio de extensões e métodos especiais de visualização.

Nesta apresentação, pretendo explicar:

-- como definir métodos de exibição para visualizações customizadas e opções customizadas de auto-completar

-- como criar extensões IPython com line magics e cell magics

-- como criar extensões para o cliente Jupyter com alterações no Javascript

----
photo: /static/img/speakers/joaofelipenicolacipimentel.jpg
#### speaker ####
talk: Aprendi testes unitários e agora? #Partiu TDD
----
name: Paula Grangeiro
----
at:
----
link:
----
bio:

Nessa apresentação vamos discutir o que é TDD e como inciantes que já possuem algum conhecimento em testes unitários podem começar a praticá-lo. Os exemplos serão em Python mas muitos dos conceitos discutidos são independentes da linguagem de programação.

 Público: Iniciantes

-- O que é TDD?

-- Objetivos do TDD

-- Como funciona?

-- Code time

-- Vantagens do TDD

-- Considerações finais

----
photo: /static/img/speakers/paulagrangeiro.jpg
#### speaker ####
talk: Invadindo servidores e manipulando dados com python
----
name: Vinicius Saw
----
at:
----
link:
----
bio:

Nessa apresentação, tentarei demonstrar um pouco sobre como usar a linguagem python para fazer coisas impressionantes, como:

-- Manipular enquetes e votações em sites

-- Invadir servidores linux que rodam apache

-- Ganhar acesso a um terminal em um servidor

-- Utilizar um exploit para escalar privilégios e obter acesso ao usuário root

----
photo: /static/img/speakers/viniciussaw.jpg
---
activities:

#### activity ####
name: Credenciamento / OpenSpace
----
local: Auditório
----
time: 10:00
#### activity ####
name: Abertura
----
local: Auditório
----
time: 11:00
#### activity ####
name: Clean Architecture e Python - Andre Fonseca
----
local: Auditório
----
time: 11:05
#### activity ####
name: Open Space / Workshop
----
local: Sala
----
time: 11:05
#### activity ####
name: Almoço
----
local:
----
time: 12:00
#### activity ####
name: Precisamos falar sobre pandas (... e bambus) - Eduardo Oliveira
----
local: Auditório
----
time: 13:30
#### activity ####
name: Open Space / Workshop
----
local: Sala
----
time: 13:30
#### activity ####
name: Como criar extensões para o Jupyter Notebook - João Felipe
----
local: Auditório
----
time: 14:15
#### activity ####
name: Lightning talks
----
local: Auditório
----
time: 15:00
#### activity ####
name: Openspace / Coffee Break
----
local: Auditório
----
time: 15:20
#### activity ####
name: Invadindo servidores e manipulando dados com python - Vinicius Saw
----
local: Auditório
----
time: 16:20
#### activity ####
name: Aprendi testes unitários e agora? #Partiu TDD - Paula Grangeiro
----
local: Auditório
----
time: 17:05
#### activity ####
name: Encerramento + Foto
----
local: Auditório
----
time: 17:50
#### activity ####
name: Pós-evento
----
local: No bar mais próximo, vamos trocar ideias e beber um chopp.
----
time: 18:00
