_model: event
---
date: 27 de Janeiro de 2018
---
title: PythOnRio
---
address: Av. General Justo 375, 9º Andar, Centro, Rio de Janeiro - RJ.
---
city: Rio de Janeiro
---
local: Stone Co. - Auditório
---
neighborhood: Centro
---
url_callpapers: https://speakerfight.com/events/pythonrio-janeiro2018/
---
url_applications: https://www.meetup.com/pt-BR/pythonrio/events/
---
description:

Venham curtir o mais um meetup da PythOnRio!!!!

No dia 27 de Janeiro de 2018 vai rolar mais um encontro da @pythonrio na Stone Co. das 13:00hs até às 18:00hs, que fica na Av. General Justo 375, 9º Andar, Centro do Rio de Janeiro.

Estamos iniciando o 3º ano de encontros ininterruptos dessa comunidade incrível! Todo último sábado de cada mês. Às vezes na Barra, às vezes no Centro, o que importa é se reunir para conversar, compartilhar e aprender.

@pythonrio #forcapython

[+ Facebook](https://www.facebook.com/pythonrio)
&nbsp; &nbsp;
[+ Twitter](https://www.twitter.com/pythonrio)
&nbsp; &nbsp;
[+ Telegram](https://telegram.me/PythonRio)
&nbsp; &nbsp;
[+ YouTube](https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ)
---
partners:

#### partner ####
name: Stone Co.
----
url: https://www.stone.com.br/
----
logo: /static/img/partners/stoneco.png
---
speakers:
---
activities:

#### activity ####
name: Credenciamento
----
local: Recepção
----
time: 13:30
#### activity ####
name: Abertura
----
time: 13:55
#### activity ####
name:
----
time: 14:00
#### activity ####
name:
----
time: 14:50
#### activity ####
name:
----
time: 15:40
#### activity ####
name:
----
time: 16:00
#### activity ####
name:
----
time: 16:30
#### activity ####
name:
----
time: 17:00
#### activity ####
name: Encerramento
----
time: 17:50
#### activity ####
name: Pós-evento
----
local: No bar mais próximo, vamos trocar ideias e beber um chopp.
----
time: 18:00